In [ ]:
# Setup
import pandas as pd

In [ ]:
# Importing and reading from csv files
school_df = pd.read_csv("../schools_complete.csv")
students_df = pd.read_csv("../students_complete.csv")

# Merged dataset
school_students_df = pd.merge(students_df, school_df, how="left", on=["school_name", "school_name"])
school_students_df.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

In [ ]:
# Local Government Area (LGA) Summary
# Perform the necessary calculations and then create a high-level snapshot of the local government area's key metrics in a DataFrame.

# Calculations of the needed metrics
total_schools = school_df["School ID"].count()
total_students = students_df["Student ID"].count()
total_budget = school_df["budget"].sum()
ave_math_score = students_df["maths_score"].mean()
ave_read_score = students_df["reading_score"].mean()
percent_pass_math = students_df[(students_df["maths_score"] >= 50)]["Student ID"].count()/total_students * 100
percent_pass_read = students_df[(students_df["reading_score"] >= 50)]["Student ID"].count()/total_students * 100
percent_overall_pass = students_df[(students_df["maths_score"]>=50) & (students_df["reading_score"]>=50)]["Student ID"].count()/total_students * 100

# Using the calculations into the dataframe
area_summary = pd.DataFrame(data=[{
    "Total Schools": total_schools,
    "Total Students": total_students,
    "Total Budget": total_budget,
    "Average Maths Score": ave_math_score,
    "Average Reading Score": ave_read_score,
    "% Passing Maths": percent_pass_math,
    "% Passing Reading": percent_pass_read,
    "% Overall Passing": percent_overall_pass
}])

# Formatting display
area_summary["Total Students"] = area_summary["Total Students"].map(lambda x: f"{x:,}")
area_summary["Total Budget"] = area_summary["Total Budget"].map(lambda x: f"${x:,.2f}")
area_summary

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",70.338192,69.980138,86.078632,84.426857,72.808272

In [ ]:
# School Summary
# Perform the necessary calculations and then create a DataFrame that summarises key metrics about each school.

# Adding columns with the needed calculations
school_df = school_df.set_index("school_name")
per_school_summary = school_df[['type', 'budget']]
per_school_summary = per_school_summary.rename(columns={'type':'School Type', 'budget':'Total School Budget'})
per_school_summary["Total Students"] = school_students_df.groupby(['school_name'])["Student ID"].count()
per_school_summary["Per Student Budget"] = per_school_summary["Total School Budget"]/per_school_summary["Total Students"]
per_school_summary["Average Maths Score"] = school_students_df.groupby('school_name')[["maths_score"]].mean()
per_school_summary["Average Reading Score"] = school_students_df.groupby('school_name')[["reading_score"]].mean()
per_school_summary["% Passing Maths"] = school_students_df.loc[school_students_df["maths_score"]>=50].groupby("school_name")["Student ID"].count()/per_school_summary["Total Students"] * 100
per_school_summary["% Passing Reading"] = school_students_df.loc[school_students_df["reading_score"]>=50].groupby("school_name")["Student ID"].count()/per_school_summary["Total Students"] * 100
per_school_summary["% Overall Passing"] = school_students_df.loc[(school_students_df["reading_score"]>=50) & (school_students_df["maths_score"]>=50)].groupby("school_name")["Student ID"].count()/per_school_summary["Total Students"] * 100

# Formatting display
per_school_summary.index.name = None
per_school_summary.sort_index(ascending=True, inplace=True)
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map(lambda x: f"${x:,.2f}")
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map(lambda x: f"${x:,.2f}")
per_school_summary = per_school_summary[["School Type", "Total Students", "Total School Budget", "Per Student Budget", "Average Maths Score", "Average Reading Score", "% Passing Maths", "% Passing Reading", "% Overall Passing"]]
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222

In [ ]:
# Highest-Performing Schools (by % Overall Passing)
# Sort the schools by % Overall Passing in descending order and display the top 5 rows.
# Save the results in a DataFrame called "top_schools".

top_schools = per_school_summary.sort_values(by='% Overall Passing', ascending=False)[0:5]
top_schools.set_index = None
top_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855

In [ ]:
# Lowest-Performing Schools (by % Overall Passing)
# Sort the schools by % Overall Passing in ascending order and display the top 5 rows.
# Save the results in a DataFrame called "bottom_schools".

bottom_schools = per_school_summary.sort_values(by='% Overall Passing', ascending=True)[0:5]
bottom_schools.set_index = None
bottom_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880

In [ ]:
# Maths Scores by Year
# Perform the necessary calculations to create a DataFrame that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

year_9 = school_students_df.loc[school_students_df["year"]==9].groupby("school_name")["maths_score"].mean()
year_10 = school_students_df.loc[school_students_df["year"]==10].groupby("school_name")["maths_score"].mean()
year_11 = school_students_df.loc[school_students_df["year"]==11].groupby("school_name")["maths_score"].mean()
year_12 = school_students_df.loc[school_students_df["year"]==12].groupby("school_name")["maths_score"].mean()

math_scores_by_year = pd.concat([year_9, year_10, year_11, year_12], axis=1)
# Formatting display
math_scores_by_year.columns = ["Year 9", "Year 10", "Year 11", "Year 12"]
math_scores_by_year.index.name = None
math_scores_by_year

                          Year 9    Year 10    Year 11    Year 12
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

In [ ]:
# Reading Scores by Year
# Create a DataFrame that lists the average reading score for students of each year level (9, 10, 11, 12) at each school
    
year_9 = school_students_df.loc[school_students_df["year"]==9].groupby("school_name")["reading_score"].mean()
year_10 = school_students_df.loc[school_students_df["year"]==10].groupby("school_name")["reading_score"].mean()
year_11 = school_students_df.loc[school_students_df["year"]==11].groupby("school_name")["reading_score"].mean()
year_12 = school_students_df.loc[school_students_df["year"]==12].groupby("school_name")["reading_score"].mean()

reading_scores_by_year = pd.concat([year_9, year_10, year_11, year_12], axis=1)
# Formatting Display
reading_scores_by_year.columns = ["Year 9", "Year 10", "Year 11", "Year 12"]
reading_scores_by_year.index.name = None
reading_scores_by_year

                          Year 9    Year 10    Year 11    Year 12
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

In [ ]:
# Scores by School Spending
# Create a table that breaks down school performance based on average spending ranges (per student).

# The provided code for binning school spending
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

school_spending_df = per_school_summary
school_spending_df["Per Student Budget"] = school_spending_df["Per Student Budget"].replace('[\$]', "", regex=True).astype(float)
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"], spending_bins, labels=labels)

# The provided code for getting the calculations needed for the summary
spending_maths_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Maths Score"]
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_maths = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Maths"]
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

spending_summary = pd.concat([spending_maths_scores, spending_reading_scores, spending_passing_maths, spending_passing_reading, overall_passing_spending], axis=1)
spending_summary = spending_summary.round(2)
spending_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.36,70.72,88.84,86.39,76.72
$585-630,72.07,71.03,91.52,87.29,79.88
$630-645,69.85,69.84,84.69,83.76,71.00
$645-680,68.88,69.05,81.57,81.77,66.76

In [ ]:
# Scores by School Size
# The provided code for biining school size
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Use pd.cut on the "Total Students" column of the per_school_summary DataFrame.
per_school_summary["School Size"] = pd.cut(school_spending_df["Total Students"], size_bins, labels=labels)
size_maths_scores = per_school_summary.groupby(["School Size"]).mean()["Average Maths Score"]
size_reading_scores = per_school_summary.groupby(["School Size"]).mean()["Average Reading Score"]
size_passing_maths = per_school_summary.groupby(["School Size"]).mean()["% Passing Maths"]
size_passing_reading = per_school_summary.groupby(["School Size"]).mean()["% Passing Reading"]
overall_passing_size = per_school_summary.groupby(["School Size"]).mean()["% Overall Passing"]

# Creating the size_summary dataframe
size_summary = pd.concat([size_maths_scores, size_reading_scores, size_passing_maths, size_passing_reading, overall_passing_size], axis=1)
size_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.335748,71.636864,90.806867,87.557513,79.066348
Medium (1000-2000),71.421650,70.720164,89.846560,86.714149,78.039785
Large (2000-5000),69.751809,69.576052,84.252804,83.301185,70.293507

In [ ]:
# Scores by School Type
# Use the per_school_summary DataFrame from the previous step to create a new DataFrame called type_summary.
# This new DataFrame should show school performance based on the "School Type".

type_maths_scores = per_school_summary.groupby(["School Type"]).mean()["Average Maths Score"]
type_reading_scores = per_school_summary.groupby(["School Type"]).mean()["Average Reading Score"]
type_passing_maths = per_school_summary.groupby(["School Type"]).mean()["% Passing Maths"]
type_passing_reading = per_school_summary.groupby(["School Type"]).mean()["% Passing Reading"]
overall_passing_type = per_school_summary.groupby(["School Type"]).mean()["% Overall Passing"]

# Creating the type_summary dataframe
type_summary = pd.concat([type_maths_scores, type_reading_scores, type_passing_maths, type_passing_reading, overall_passing_type], axis=1)
type_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.368822,70.718933,89.204043,86.247789,76.973340